Lead_tauChannel
Lead_higgsPt
Lead_higgsEta
Lead_higgsPhi
Lead_higgsMass
Lead_higgsTransverseMass
Lead_tau1Pt
Lead_tau1Eta
Lead_tau1Phi
Lead_tau1Mass
Lead_tau1pdgid
Lead_tau1DM
Lead_tau2Pt
Lead_tau2Eta
Lead_tau2Phi
Lead_tau2Mass
Lead_tau2pdgid
Lead_tau2DM
Lead_ht
Lead_elecMuonMT
Lead_elecMT_tau1
Lead_muonMT_tau1
Lead_tauMT_tau1
Lead_muonMT_tau2
Lead_tauMT_tau2
Lead_ditauMass
Lead_ditauPt
Lead_ditau_dR
Lead_elecMuon_dR
Lead_ditaudijetMass
Lead_maxdR_bjettau
Lead_mindR_bjettau
Lead_DZeta
SubLead_tauChannel
SubLead_higgsPt
SubLead_higgsEta
SubLead_higgsPhi
SubLead_higgsMass
SubLead_higgsTransverseMass
SubLead_tau1Pt
SubLead_tau1Eta
SubLead_tau1Phi
SubLead_tau1Mass
SubLead_tau1pdgid
SubLead_tau1DM
SubLead_tau2Pt
SubLead_tau2Eta
SubLead_tau2Phi
SubLead_tau2Mass
SubLead_tau2pdgid
SubLead_tau2DM
SubLead_ht
SubLead_elecMuonMT
SubLead_elecMT_tau1
SubLead_muonMT_tau1
SubLead_tauMT_tau1
SubLead_muonMT_tau2
SubLead_tauMT_tau2
SubLead_ditauMass
SubLead_ditauPt
SubLead_ditau_dR
SubLead_elecMuon_dR
SubLead_ditaudijetMass
SubLead_maxdR_bjettau
SubLead_mindR_bjettau
SubLead_DZeta
njets
bj1Pt
bj2Pt
j1Pt
j1Eta
j1Phi
j1Mass
j2Pt
j2Eta
j2Phi
j2Mass
j3Pt
j3Eta
j3Phi
j3Mass
dijetMass
dijetPt
dijet_dR
dijet_dEta
met
