lm_nb0_nivf0_highptisr_nj2to5
lm_nb0_nivf0_highptisr_nj6
lm_nb0_nivf1_highptisr_nj2to5
lm_nb0_nivf1_highptisr_nj6
lm_nb1_nivf0_lowmtb_lowptisr_lowptb
lm_nb1_nivf0_lowmtb_lowptisr_medptb
lm_nb1_nivf0_lowmtb_highptisr_lowptb
lm_nb1_nivf0_lowmtb_highptisr_medptb
lm_nb1_nivf1_lowmtb_medptisr_lowptb
lm_nb2_lowmtb_lowptisr_lowptb12
lm_nb2_lowmtb_lowptisr_medptb12
lm_nb2_lowmtb_lowptisr_highptb12_nj7
lm_nb2_lowmtb_highptisr_lowptb12
lm_nb2_lowmtb_highptisr_medptb12
lm_nb2_lowmtb_highptisr_highptb12_nj7
hm_nb1_lowmtb_nj7_nrtgeq1
hm_nb2_lowmtb_nj7_nrtgeq1
hm_nb1_highmtb_ntgeq1_nrt0_nw0_htlt1000
hm_nb1_highmtb_ntgeq1_nrt0_nw0_ht1000to1300
hm_nb1_highmtb_ntgeq1_nrt0_nw0_ht1300to1500
hm_nb1_highmtb_ntgeq1_nrt0_nw0_htgt1500
hm_nbeq2_highmtb_nt1_nrt0_nw0_htlt1000
hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1000to1300
hm_nbeq2_highmtb_nt1_nrt0_nw0_ht1300to1500
hm_nbeq2_highmtb_nt1_nrt0_nw0_htgt1500
hm_nb3_highmtb_nt1_nrt0_nw0_htlt1000
hm_nb3_highmtb_nt1_nrt0_nw0_ht1000to1500
hm_nb3_highmtb_nt1_nrt0_nw0_htgt1500
