lm_nb0_nivf0_highptisr_nj2to5_met400
lm_nb0_nivf0_highptisr_nj6_met400
lm_nb0_nivf1_highptisr_nj2to5_met400
lm_nb0_nivf1_highptisr_nj6_met400
lm_nb1_nivf0_lowmtb_lowptisr_lowptb_met300
lm_nb1_nivf0_lowmtb_lowptisr_medptb_met300
lm_nb1_nivf0_lowmtb_highptisr_lowptb_met400
lm_nb1_nivf0_lowmtb_highptisr_medptb_met400
lm_nb1_nivf1_lowmtb_medptisr_lowptb_met300
lm_nb2_lowmtb_lowptisr_lowptb12_met300
lm_nb2_lowmtb_lowptisr_medptb12_met300
lm_nb2_lowmtb_lowptisr_highptb12_nj7_met300
lm_nb2_lowmtb_highptisr_lowptb12_met400
lm_nb2_lowmtb_highptisr_medptb12_met400
lm_nb2_lowmtb_highptisr_highptb12_nj7_met400
lmVal_nb0_lowmtb_nivf0
lmVal_nb0_lowmtb_nivf1
lmVal_nbgeq1_lowmtb_nivf0
lmVal_nbgeq1_lowmtb_nivf1
hmVal_nb1_lowmtb_nj7_nrtgeq1
hmVal_nb2_lowmtb_nj7_nrtgeq1
hmVal_nb1_highmtb_nj5_nt0_nrt0_nw0
hmVal_nb2_highmtb_nj5_nt0_nrt0_nw0
hmVal_nb1_highmtb_nt1_nrt0_nw0
hmVal_nb1_highmtb_nt0_nrt0_nw1
hmVal_nb1_highmtb_nt0_nrt1_nw0
hmVal_nb1_highmtb_nrtntnwgeq2
hmVal_nb2_highmtb_nt1_nrt0_nw0
hmVal_nb2_highmtb_nt0_nrt0_nw1
hmVal_nb2_highmtb_nt0_nrt1_nw0
hmVal_nb2_highmtb_nrtntnwgeq2
